# Java-Module-Action

./: LICENSE  README.md  pom.xml
module-action/: pom.xml
module-action/init-script/: init.sql
module-action/src/main/java/: module-info.java
module-action/src/main/java/com/knight/: App.java
module-action/src/main/java/com/knight/app/: UserAppService.java  package-info.java
module-action/src/main/java/com/knight/common/: ErrorDesc.java  ErrorInfo.java  Result.java  package-info.java
module-action/src/main/java/com/knight/common/enums/: GenderEnum.java
module-action/src/main/java/com/knight/config/: CommonMapper.java  FillMetaObjectHandler.java  MapStructConfig.java  package-info.java
module-action/src/main/java/com/knight/domain/: package-info.java
module-action/src/main/java/com/knight/domain/dos/: Log.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
module-action/src/main/java/com/knight/domain/interfaces/: package-info.java
module-action/src/main/java/com/knight/domain/interfaces/repository/: LogRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
module-action/src/main/java/com/knight/domain/services/: UserDomainService.java
module-action/src/main/java/com/knight/infra/: package-info.java
module-action/src/main/java/com/knight/infra/repository/: LogRepositoryImpl.java  PermissionRepositoryImpl.java  RolePermissionRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java  UserRoleRepositoryImpl.java  package-info.java
module-action/src/main/java/com/knight/infra/repository/mapper/: LogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  package-info.java
module-action/src/main/java/com/knight/ui/: package-info.java
module-action/src/main/java/com/knight/ui/http/: UserController.java  package-info.java
module-action/src/main/java/com/knight/ui/http/convert/: UserConvert.java
module-action/src/main/java/com/knight/ui/http/dto/: Response.java  UserCreateDto.java  UserDetailDto.java
module-action/src/main/resources/: application.properties
module-action/src/test/groovy/com/knight/app/: UserAppServiceTest.groovy
module-test-spring-boot-starter/: pom.xml
module-test-spring-boot-starter/src/main/java/: module-info.java
module-test-spring-boot-starter/src/main/java/com/knight/module/test/: ModuleTestApplicationContextInitializer.java  ModuleTestPathMatchingResourcePatternResolver.java
module-test-spring-boot-starter/src/main/resources/com/knight/infra/repository/mapper/: PermissionMapper.xml
src/main/java/: module-info.java
src/main/java/com/knight/: App.java
src/main/java/com/knight/app/: UserAppService.java  package-info.java
src/main/java/com/knight/common/: ErrorDesc.java  ErrorInfo.java  Result.java  package-info.java
src/main/java/com/knight/config/: FillMetaObjectHandler.java  package-info.java
src/main/java/com/knight/domain/: package-info.java
src/main/java/com/knight/domain/dos/: User.java
src/main/java/com/knight/domain/interfaces/: package-info.java
src/main/java/com/knight/domain/interfaces/repository/: UserRepository.java
src/main/java/com/knight/domain/services/: UserDomainService.java
src/main/java/com/knight/infra/: package-info.java
src/main/java/com/knight/infra/repository/: UserRepositoryImpl.java  package-info.java
src/main/java/com/knight/infra/repository/mapper/: UserMapper.java  package-info.java
src/main/java/com/knight/ui/: package-info.java
src/main/java/com/knight/ui/http/: UserController.java  package-info.java
src/main/java/com/knight/ui/http/convert/: UserConvert.java
src/main/java/com/knight/ui/http/dto/: Response.java  UserDto.java
src/main/resources/: application.properties
src/test/java/com/knight/infra/repository/mapper/: UserMapperTest.java
